<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>SpaceGuide</title>

    <style>
    
      :root {
           --dark: rgba(0,0,0,0.7);
           --light: #fff;
           --primary: #2980b9;
           --shadow: 0 1px 5px rgba(104,104,104,0.8);
        }

      html {
          box-sizing: border-box;
      }

      body {
          margin: 20px;
          background: linear-gradient(125deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/nasa-53884-unsplash.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          background-attachment: fixed;
      }

      .wrapper {
          display: grid;
          grid-gap: 20px;
          font-family:  'Raleway', sans-serif;
          line-height: 1.4;
      }

       img {
          max-width: 100%;
          opacity: 0;
      }

      .planet-container {
          display: grid;
          grid-gap: 10px;
          box-shadow: var(--shadow);
          grid-template-areas: 
               'showcase showcase top-box-a'
               'showcase showcase top-box-b';
               padding: 1rem;
               background: var(--dark);
               
             
      }

      .showcase {
          box-shadow: var(--shadow);
      }

      .planet-container:nth-child(1) .showcase {
          grid-area: showcase;
          background: url("images/sun2.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }

      .planet-container:nth-child(2) .showcase {
          grid-area: showcase;
          background: url("images/mercury2.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(3) .showcase {
          grid-area: showcase;
          background: url("images/venus2.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(4) .showcase {
          grid-area: showcase;
          background: url("images/earth1.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(5) .showcase {
          grid-area: showcase;
          background: url("images/mars_photo5.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(6) .showcase {
          grid-area: showcase;
          background: url("images/jup5.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(7) .showcase {
          grid-area: showcase;
          background: url("images/satu3.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(8) .showcase {
          grid-area: showcase;
          background: url("images/ura1.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(9) .showcase {
          grid-area: showcase;
          background: url("images/nep2.jpeg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .planet-container:nth-child(10) .showcase {
          grid-area: showcase;
          background: url("images/pluto3.jpg");
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
      }

      .top-box {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          background: var(--dark);
          box-shadow: var(--shadow);
          padding: 1rem 2rem;
          flex-direction: column;
      }

      .top-box-a {
          grid-area: top-box-a;
          color: var(--light);
      }

      .top-box-b {
          grid-area: top-box-b;
          color: var(--light)
      }

      .title {
          font-size: 2rem;
      }

      .content {
          font-size: 1.1rem;
      }

      .info {
          font-size: 1.2rem;
          font-family: Arial, Helvetica, sans-serif;
      }

      footer {
           background: var(--dark);
           box-shadow: var(--shadow);
           text-align: center;
           color: var(--light);
           display: flex;
           flex-direction: column;
          
       }

       footer ul {
           display: grid;
           padding: 0;
           grid-gap: 5px;
           grid-template-columns: repeat(4, 1fr);
           list-style: none;
       }

       

       footer ul a {
           text-decoration: none;
           color: var(--light);
           text-align: center;
          
       }

       footer a {
           transition: 0.5s linear;
       }

       footer a:hover {
           color: #0097e6;
       }

       footer p{
           font-size: 1.2rem;
       }

       /* media queries */

       @media(max-width:900px) {
           .planet-container {
               grid-template-areas: 
                  'showcase showcase'
                  'top-box-a top-box-b'
           }
       }

       @media(max-width:550px) {
           .planet-container {
               grid-template-areas: 
                  'showcase'
                  'top-box-a'
                  'top-box-b' 
           }
       }
    
    
    
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="planet-container" id="sun">
            <div class="showcase">
                <img src="images/sun2.jpg" alt="">
            </div>
            <div class="top-box-a top-box">
                <h3 class="title">The Sun</h3>
                <p class="content">The Sun (or Sol), is the star at the centre of our solar
                     system and is responsible for the Earth’s climate and weather.
                        , its so heavy , its gravity controles the entire solar system.</p>
            </div>
            <div class="top-box-b top-box">
                <p class="info">Age : 4.6 Billion Years</p>
                <p class="info">Type : Yellow Dwarf</p>
                <p class="info">Temperature : 5500° C</p>
            </div>
        </div>
        <div class="planet-container" id="mer">
                <div class="showcase">
                    <img src="images/mercury2.jpg" alt="">
                </div>
                <div class="top-box-a top-box">
                    <h3 class="title">Mercury</h3>
                    <p class="content">Mercury is the closest planet to the Sun and due to 
                        its proximity it is not easily seen except during twilight.</p>
                </div>
                <div class="top-box-b top-box">
                    <p class="info">Diameter : 4879 Km</p>
                    <p class="info">Distance from the Sun : 57,91 million km</p>
                    <p class="info">Temperature : -173 To 423 °C</p>
                </div>
            </div>

            <div class="planet-container" id="ven">
                    <div class="showcase">
                        <img src="images/venus2.jpg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Venus</h3>
                        <p class="content">Venus is the brightest planet in the Solar System and can be 
                                seen even in daylight if you know where to look.  
                                it is called the morning star and the evening star.</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 12.104 Km </p>
                        <p class="info">Distance from the Sun : 108.2 million km</p>
                        <p class="info">Temperature : 462 °C</p>
                    </div>
            </div>
            <div class="planet-container" id="earth">
                    <div class="showcase">
                        <img src="images/earth1.jpg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Earth</h3>
                        <p class="content">Well this planet dont need any description actually , its our lovely , beautiful
                                and unique home to mankind and all the living beings.</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 12756 Km  </p>
                        <p class="info">Distance from the Sun : 149.6 million km</p>
                        <p class="info">Temperature : -88 To 55 °C</p>
                    </div>
            </div>

            <div class="planet-container" id="mars">
                    <div class="showcase">
                        <img src="images/mars_photo5.jpg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Mars</h3>
                        <p class="content">Mars is the fourth planet from the Sun and is the second smallest planet in the solar system. 
                                , Mars is also often described as the “Red Planet” due to its reddish appearance
                                . and it could be our next home.</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 6.792 Km </p>
                        <p class="info">Distance from the Sun : 227.9 million km</p>
                        <p class="info">Temperature : -153 To 20 °C</p>
                    </div>
            </div>

            <div class="planet-container" id="jupiter">
                    <div class="showcase">
                        <img src="images/jup5.jpg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Jupiter</h3>
                        <p class="content">The planet Jupiter is the fifth planet out from the Sun, and is two and a half times more massive
                                than all the other planets in the solar system combined.
                                 It is made primarily of gases and is therefore known as a “gas giant”</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 142.984 Km </p>
                        <p class="info">Distance from the Sun : 778.3 million km</p>
                        <p class="info">Temperature : -142°C</p>
                    </div>
            </div>

            <div class="planet-container" id="saturn">
                    <div class="showcase">
                        <img src="images/satu3.jpg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Saturn</h3>
                        <p class="content">This is the jewel in the solar system's crown , 
                                its beauty is beyond belief , although saturn is a gas giant 
                                but yet it is so light that it can float on water.</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 120,536 Km </p>
                        <p class="info">Distance from the Sun : 1,42 billion km</p>
                        <p class="info">Temperature : -178°C</p>
                    </div>
            </div>

            <div class="planet-container" id="uranus">
                    <div class="showcase">
                        <img src="images/ura1.jpg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Uranus</h3>
                        <p class="content">Uranus is the seventh planet from the Sun. While being visible to the naked eye, 
                                it was not recognised as a planet due to its dimness and slow orbit. it is also a gas giant,
                                and guess what it rains diamond inside it!</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 51,118 Km </p>
                        <p class="info">Distance from the Sun : 2,87 billion km</p>
                        <p class="info">Temperature : -216 °C</p>
                    </div>
            </div>

            <div class="planet-container" id="neptune">
                    <div class="showcase">
                        <img src="images/nep2.jpeg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Neptune</h3>
                        <p class="content">Neptune is the eighth planet from the Sun making it the most distant in the solar system.
                                it is a giant ball of methane gas and it was discovered by 
                                pure mathematics and calculations (thanks to orbital mehanics).</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 49,528 Km </p>
                        <p class="info">Distance from the Sun : 4,49 billion km</p>
                        <p class="info">Temperature : -214 °C</p>
                    </div>
            </div>

            <div class="planet-container" id="pluto">
                    <div class="showcase">
                        <img src="images/pluto3.jpg" alt="">
                    </div>
                    <div class="top-box-a top-box">
                        <h3 class="title">Pluto</h3>
                        <p class="content">Well I know Pluto is not considered as a planet , 
                                but how can you ignore this little boy ,
                                Pluto was first seen by use of a telescope in 1930.  
                                Like Uranus and Neptune, Pluto can not be seen by the 
                                naked eye.</p>
                    </div>
                    <div class="top-box-b top-box">
                        <p class="info">Diameter : 2372 km </p>
                        <p class="info">Distance from the Sun : 5.91 billion km</p>
                        <p class="info">Temperature : -223 °C</p>
                    </div>
            </div>

            <footer>
                    <ul>
                        <li><a href="https://www.facebook.com/Son.Ayoub.Messi" target="blank""><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://www.instagram.com/ayoub_belouadah/" target="blank""><i class="fab fa-instagram fa-2x"></i></a>
                        <li><a href="https://github.com/Astromium?fbclid=IwAR1hwV39Ivsl3qANYgroD_P9jx1PwtC6-BQWCuNiIvGSeuNkjsIee603IQQ
                            " target="blank""><i class="fab fa-github fa-2x"></i></a>
                        <li><a href="mailto:ayoubbelouadah7@gmail.com" target="blank""><i class="far fa-envelope fa-2x"></i></a>
                    </ul>
                    <p>Astromium &copy; 2019</p>
            </footer>
    </div>


    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
    
</body>
</html>